--------------------  ----------  -------------  ----------  ------------  --------------  ---------------  ----
-                     u=1, r=8/5  u=2/5, r=11/5  u=2/3, r=1  u=4/3, r=1/3  u=2/5, r=11/15  u=13/15, r=4/15  Note
Deno_x^0_y^0_a^0_b^0  79/90       649/144        9/16        -1/16         -209/192        -157/208         = r * (r^2 + r*u - 1) / (u * ((u + r)^2 - 1))
Nume_x^0_y^0_a^0_b^0  1           1              1           1             1               1                = 1
Deno_x^0_y^0_a^0_b^1  -236/75     -1177/24       -9/8        3/16          781/144         183/169          =
Nume_x^0_y^0_a^0_b^1  -5/12       -1/6           -1/2        -1            -3/4            -13/8            = -u / sqrt((u + r)^2 - 1)
Deno_x^0_y^0_a^1_b^0  3119/2250   -19679/720     51/16       1/4           9449/1728       -2307/13520      =
Nume_x^0_y^0_a^1_b^0  -1          -2/5           -2/3        -4/3          -2/5            -13/15           = -u
Deno_x^0_y^0_a^1_b^1  36/25       341/40         -3/8        -13/48        -2893/720       -191/195         =
Nume_x^0_y^0_a^1_b^1  -1/4        -3/10          -1/6        1             -1/4            39/40            = u * (u - r) / sqrt((u + r)^2 - 1)
Deno_x^0_y^0_a^2_b^0  -223/90     -1441/144      -33/16      -3/16         -143/192        93/208           =
Nume_x^0_y^0_a^2_b^0  -24/25      -99/25         -1/3        1/3           -11/45          4/25             = r * (u - r)
Deno_x^0_y^1_a^0_b^0  26/25       22             0           -1/8          -143/36         -209/338         =
Nume_x^0_y^1_a^0_b^0  0           0              0           0             0               0                = 0
Deno_x^0_y^1_a^1_b^0  0           0              0           0             0               0                = 0
Nume_x^0_y^1_a^1_b^0  0           0              0           0             0               0                = 0
Deno_x^1_y^0_a^0_b^0  -119/90     -1925/144      -27/16      0             -385/192        1575/2704        =
Nume_x^1_y^0_a^0_b^0  0           0              0           0             0               0                = 0
Deno_x^1_y^0_a^0_b^1  0           0              0           0             0               0                = 0
Nume_x^1_y^0_a^0_b^1  0           0              0           0             0               0                = 0
Deno_x^1_y^0_a^1_b^0  0           0              0           0             0               0                = 0
Nume_x^1_y^0_a^1_b^0  0           0              0           0             0               0                = 0
Deno_x^1_y^1_a^0_b^0  0           0              0           0             0               0                = 0
Nume_x^1_y^1_a^0_b^0  0           0              0           0             0               0                = 0
Deno_x^2_y^0_a^0_b^0  0           0              0           0             0               0                = 0
Nume_x^2_y^0_a^0_b^0  0           0              0           0             0               0                = 0
--------------------  ----------  -------------  ----------  ------------  --------------  ---------------  ----

--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -------------  ---------------  ----
-                     u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15    u=16/15, r=1/15  Note
Deno_x^0_y^0_a^0_b^0  131/12         649/144        175/72      23/16         79/90       77/144        53/168        25/144      1/12          7/240       1/792          -1/144         11/4          9/16        1/24        -1/16         47/4             225/64       91/96           -13/64           -63/80        -209/192        -275/224       -81/64         -89/72         -371/320       -369/352        -175/192      -157/208         -261/448        -191/480       -13/64           =
Nume_x^0_y^0_a^0_b^0  1              1              1           1             1           1             1             1           1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1              1                =
Deno_x^0_y^0_a^0_b^1  -250           -1177/24       -50/3       -111/16       -236/75     -35/24        -32/49        -25/96      -2/27         1/200       10/363         1/48           -18           -9/8        2/9         3/16          -156             -225/16      28/9            195/32           153/25        781/144         225/49         243/64         250/81         987/400        234/121         425/288       183/169          585/784         103/225        27/128           =
Nume_x^0_y^0_a^0_b^1  -1/12          -1/6           -1/4        -1/3          -5/12       -1/2          -7/12         -2/3        -3/4          -5/6        -11/12         -1             -1/4          -1/2        -3/4        -1            -1/8             -1/4         -3/8            -1/2             -5/8          -3/4            -7/8           -1             -9/8           -5/4           -11/8           -3/2          -13/8            -7/4            -15/8          -2               =
Deno_x^0_y^0_a^1_b^0  -11833/60      -19679/720     -115/24     1/4           3119/2250   343/240       977/840       485/576     179/324       1931/6000   6767/43560     1/20           29/4          51/16       239/216     1/4           881/4            3855/64      118433/4320     4797/320         17799/2000    9449/1728       755/224        81/40          11087/9720     4459/8000      699/3872        -85/1728      -2307/13520      -471/2240       -20161/108000  -29/256          =
Nume_x^0_y^0_a^1_b^0  -1/5           -2/5           -3/5        -4/5          -1          -6/5          -7/5          -8/5        -9/5          -2          -11/5          -12/5          -1/3          -2/3        -1          -4/3          -1/15            -2/15        -1/5            -4/15            -1/3          -2/5            -7/15          -8/15          -3/5           -2/3           -11/15          -4/5          -13/15           -14/15          -1             -16/15           =
Deno_x^0_y^0_a^1_b^1  106/5          341/40         40/9        201/80        36/25       287/360       2/5           5/32        2/135         -11/200     -4/55          -37/720        2/3           -3/8        -4/9        -13/48        -356/15          -195/16      -371/45         -2977/480        -123/25       -2893/720       -10/3          -891/320       -314/135       -2317/1200     -87/55          -365/288      -191/195         -57/80          -104/225       -433/1920        =
Nume_x^0_y^0_a^1_b^1  -11/60         -3/10          -7/20       -1/3          -1/4        -1/10         7/60          2/5         3/4           7/6         33/20          11/5           -1/4          -1/6        1/4         1             -1/8             -13/60       -11/40          -3/10            -7/24         -1/4            -7/40          -1/15          3/40           1/4            11/24           7/10          39/40            77/60           13/8           2                =
Deno_x^0_y^0_a^2_b^0  -275/12        -1441/144      -415/72     -59/16        -223/90     -245/144      -197/168      -115/144    -19/36        -79/240     -145/792       -11/144        -27/4         -33/16      -17/24      -3/16         -111/4           -705/64      -539/96         -195/64          -129/80       -143/192        -45/224        9/64           25/72          147/320        177/352         95/192        93/208           165/448         127/480        9/64             =
Nume_x^0_y^0_a^2_b^0  -132/25        -99/25         -14/5       -9/5          -24/25      -7/25         6/25          3/5         4/5           21/25       18/25          11/25          -4/3          -1/3        2/9         1/3           -16/15           -13/15       -154/225        -13/25           -28/75        -11/45          -2/15          -1/25          8/225          7/75           2/15            7/45          4/25             11/75           26/225         1/15             =
Deno_x^0_y^1_a^0_b^0  119            22             125/18      21/8          26/25       7/18          11/98         0           -1/27         -1/25       -7/242         -1/72          7             0           -5/18       -1/8          62               0            -203/36         -91/16           -243/50       -143/36         -625/196       -81/32         -161/81        -77/50         -567/484        -125/144      -209/338         -81/196         -221/900       -7/64            =
Nume_x^0_y^1_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^0_y^1_a^1_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Nume_x^0_y^1_a^1_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^1_y^0_a^0_b^0  -715/12        -1925/144      -125/24     -5/2          -119/90     -35/48        -475/1176     -125/576    -35/324       -11/240     -115/8712      0              -45/4         -27/16      -7/24       0             -945/4           -3375/64     -1925/96        -585/64          -351/80       -385/192        -1125/1568     0              85/216         189/320        2565/3872       125/192       1575/2704        1485/3136       161/480        45/256           =
Nume_x^1_y^0_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^1_y^0_a^0_b^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Nume_x^1_y^0_a^0_b^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^1_y^0_a^1_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Nume_x^1_y^0_a^1_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^1_y^1_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Nume_x^1_y^1_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Deno_x^2_y^0_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
Nume_x^2_y^0_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0              0                =
--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -------------  ---------------  ----



[Y]

--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----
-                     u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15  u=16/15, r=1/15  Note
Deno_x^0_y^0_a^0_b^0  1              1              1           1             1           1             1             1           1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1            1                = 1
Nume_x^0_y^0_a^0_b^0  -24/169        -576/1859      -432/845    -128/169      -180/169    -1728/1183    -336/169      -2304/845   -648/169      -960/169    -1584/169      -3456/169      -8/25         -64/75      -48/25      -128/25       -8/289           -256/4335    -192/2023       -512/3757        -160/867      -768/3179       -448/1445      -1024/2601     -144/289       -1280/2023     -704/867        -1536/1445    -416/289         -1792/867       -960/289     -2048/289        = -2 * ((u+r)^2 - 1) * u / (r * (u+r)^2)
Deno_x^0_y^1_a^0_b^0  300/169        150/169        100/169     75/169        60/169      50/169        300/1183      75/338      100/507       30/169      300/1859       25/169         36/25         18/25       12/25       9/25          1800/289         900/289      600/289         450/289          360/289       300/289         1800/2023      225/289        200/289        180/289        1800/3179       150/289       1800/3757        900/2023        120/289      225/578          = k / (u * (u+r)^2)
Nume_x^0_y^1_a^0_b^0  -131/169       -1416/1859     -126/169    -368/507      -237/338    -792/1183     -106/169      -96/169     -81/169       -56/169     -6/169         144/169        -11/25        -8/25       -2/25       16/25         -47/578          -16/289      -52/2023        32/3757          14/289        304/3179        44/289         64/289         89/289         848/2023       164/289         224/289       314/289          464/289         764/289      1664/289         = -k * (r^2 + u*r - 1) / (r * (u+r)^2)
Deno_x^1_y^0_a^0_b^0  655/169        295/169        175/169     115/169       79/169      55/169        265/1183      25/169      15/169        7/169       5/1859         -5/169         33/25         9/25        1/25        -3/25         705/289          225/289      65/289          -15/289          -63/289       -95/289         -825/2023      -135/289       -445/867       -159/289       -1845/3179      -175/289      -2355/3757       -1305/2023      -191/289     -195/289         = (r^2 + u*r - 1) / (u * (u+r)^2)
Nume_x^1_y^0_a^0_b^0  60/169         720/1859       72/169      80/169        90/169      720/1183      120/169       144/169     180/169       240/169     360/169        720/169        12/25         16/25       24/25       48/25         60/289           64/289       480/2023        960/3757         80/289        960/3179        96/289         320/867        120/289        960/2023       160/289         192/289       240/289          320/289         480/289      960/289          = ((u+r)^2 - 1) / (r * (u+r)^2)
Deno_x^0_y^0_a^0_b^1  1428/169       714/169        476/169     357/169       1428/845    238/169       204/169       357/338     476/507       714/845     1428/1859      119/169        28/25         14/25       28/75       7/25          -1288/289        -644/289     -1288/867       -322/289         -1288/1445    -644/867        -184/289       -161/289       -1288/2601     -644/1445      -1288/3179      -322/867      -1288/3757       -92/289         -1288/4335   -161/578         = k * ((u+r)^2 - 2) / (u * (u+r)^2)
Nume_x^0_y^0_a^0_b^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_x^0_y^0_a^1_b^0  -1440/169      -720/169       -480/169    -360/169      -288/169    -240/169      -1440/1183    -180/169    -160/169      -144/169    -1440/1859     -120/169       -96/25        -48/25      -32/25      -24/25        -1920/289        -960/289     -640/289        -480/289         -384/289      -320/289        -1920/2023     -240/289       -640/867       -192/289       -1920/3179      -160/289      -1920/3757       -960/2023       -128/289     -120/289         = -2 * ((u+r)^2 - 1) / (u * (u+r)^2)
Nume_x^0_y^0_a^1_b^0  -132/65        -1296/715      -504/325    -16/13        -54/65      -144/455      24/65         432/325     36/13         336/65      648/65         1584/65        -4/5          -16/45      8/15        16/5          -4/17            -832/3825    -352/1785       -192/1105        -112/765      -64/561         -32/425        -64/2295       8/255          64/595         32/153          448/1275      48/85            704/765         416/255      64/17            = ((u+r)^2 - 1) * (u-r) / (r * (u+r))
--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----


[X]

--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----
-                     u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15  u=16/15, r=1/15  Note
Deno_x^0_y^0_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_x^0_y^0_a^0_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_x^0_y^1_a^0_b^0  1              1              1           1             1           1             1             1           1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1            1                = 1
Nume_x^0_y^1_a^0_b^0  -13/12         -13/11         -13/10      -13/9         -13/8       -13/7         -13/6         -13/5       -13/4         -13/3       -13/2          -13            -5/4          -5/3        -5/2        -5            -17/16           -17/15       -17/14          -17/13           -17/12        -17/11          -17/10         -17/9          -17/8          -17/7          -17/6           -17/5         -17/4            -17/3           -17/2        -17              = -(u+r) / r
Deno_x^1_y^0_a^0_b^0  -132/65        -108/65        -84/65      -12/13        -36/65      -12/65        12/65         36/65       12/13         84/65       108/65         132/65         -4/5          -4/15       4/15        4/5           -8/17            -104/255     -88/255         -24/85           -56/255       -8/51           -8/85          -8/255         8/255          8/85           8/51            56/255        24/85            88/255          104/255      8/17             = (u-r) / (u+r) * k
Nume_x^1_y^0_a^0_b^0  11/5           108/55         42/25       4/3           9/10        12/35         -2/5          -36/25      -3            -28/5       -54/5          -132/5         1             4/9         -2/3        -4            1/2              104/225      44/105          24/65            14/45         8/33            4/25           8/135          -1/15          -8/35          -4/9            -56/75        -6/5             -88/45          -52/15       -8               = -(u-r) / r * k
Deno_x^0_y^0_a^0_b^1  -1909/325      -1621/325      -1333/325   -209/65       -757/325    -469/325      -181/325      107/325     79/65         683/325     971/325        1259/325       -31/15        -61/45      -29/45      1/15          -319/255         -4657/3825   -4529/3825      -489/425         -4273/3825    -829/765        -1339/1275     -3889/3825     -3761/3825     -1211/1275     -701/765        -3377/3825    -361/425         -3121/3825      -2993/3825   -191/255         = u^2 - r^2 - 2*u / (u + r)
Nume_x^0_y^0_a^0_b^1  21649/3900     15889/3575     11281/3250  313/117       5521/2600   4369/2275     4369/1950     5521/1625   313/52        11281/975   15889/650      21649/325      41/20         241/135     241/90      41/5          353/272          75841/57375  72769/53550     7801/5525        68161/45900   2665/1683       7289/4250      65089/34425    65089/30600    7289/2975      2665/918        68161/19125   7801/1700        72769/11475     75841/7650   353/17           = ((u^2 - r^2)^2 + 4*u*r) / (r * (u+r))
Deno_x^0_y^0_a^1_b^0  -24/65         -48/65         -72/65      -96/65        -24/13      -144/65       -168/65       -192/65     -216/65       -48/13      -264/65        -288/65        -8/15         -16/15      -8/5        -32/15        -16/255          -32/255      -16/85          -64/255          -16/51        -32/85          -112/255       -128/255       -48/85         -32/51         -176/255        -64/85        -208/255         -224/255        -16/17       -256/255         = -2*u / (u+r) * k
Nume_x^0_y^0_a^1_b^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
--------------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----


-----------------------
after shift

[x]

------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ------------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----
-             u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1    u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15  u=16/15, r=1/15  Note
Deno_X^0_Y^0  1              1              1           1             1           1             1             1             1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1            1                = 1
Nume_X^0_Y^0  13/5           13/5           13/5        13/5          13/5        13/5          13/5          13/5          13/5          13/5        13/5           13/5           5/3           5/3         5/3         5/3           17/15            17/15        17/15           17/15            17/15         17/15           17/15          17/15          17/15          17/15          17/15           17/15         17/15            17/15           17/15        17/15            = u + r
Deno_X^0_Y^1  0              0              0           0             0           0             0             0             0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^0_Y^1  0              0              0           0             0           0             0             0             0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^1_Y^0  24             11             20/3        9/2           16/5        7/3           12/7          5/4           8/9           3/5         4/11           1/6            8             3           4/3         1/2           32               15           28/3            13/2             24/5          11/3            20/7           9/4            16/9           7/5            12/11           5/6           8/13             3/7             4/15         1/8              = 2*r / u
Nume_X^1_Y^0  -3144/5        -649/5         -140/3      -207/10       -1264/125   -77/15        -636/245      -5/4          -8/15         -21/125     -4/605         1/30           -88/3         -3          -4/27       1/6           -1504/15         -15          -364/135        13/30            168/125       209/135         220/147        27/20          1424/1215      371/375        492/605         35/54         1256/2535        87/245          764/3375     13/120           = 2*r*(1-r^2-r*u) / u^2
Deno_X^0_Y^2  325/11         39325/5184     8125/2268   585/256       52/27       15925/5184    -325/196      -8125/27648   -65/729       -13/448     -325/39204     -325/228096    15            405/64      -5/4        -15/256       1020             860625/3328  20825/176       71825/1024       1377/28       10285/256       31875/784      309825/4096    -425/9         -2499/256      -6885/1936      -10625/7168   -425/676         -34425/137984   -17/208      -255/16384       = -r^2 * (u+r) / (u^2 * (u-r) * ((u+r)^2 - 1))
Nume_X^0_Y^2  845/11         102245/5184    21125/2268  1521/256      676/135     41405/5184    -845/196      -21125/27648  -169/729      -169/2240   -845/39204     -845/228096    25            675/64      -25/12      -25/256       1156             975375/3328  70805/528       244205/3072      7803/140      34969/768       36125/784      351135/4096    -1445/27       -14161/1280    -7803/1936      -36125/21504  -1445/2028       -39015/137984   -289/3120    -289/16384       = -r^2 * (u+r)^2 / (u^2 * (u-r) * ((u+r)^2 - 1))
Deno_X^1_Y^1  0              0              0           0             0           0             0             0             0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^1_Y^1  0              0              0           0             0           0             0             0             0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^2_Y^0  3456/11        1331/18        2000/63     729/40        1024/75     343/18        -432/49       -125/96       -128/405      -27/350     -16/1089       -1/792         128/3         27/2        -16/9       -1/24         8192/15          3375/26      5488/99         2197/72          3456/175      1331/90         2000/147       729/32         -1024/81       -343/150       -432/605        -125/504      -128/1521        -27/1078        -16/2925     -1/1920          = -2 * r^3 / (u^2 * (u - r))
Nume_X^2_Y^0  0              0              0           0             0           0             0             0             0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ------------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----

------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----
-             u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15  u=16/15, r=1/15  Note
Deno_X^0_Y^0  1              1              1           1             1           1             1             1           1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1            1                = 1
Nume_X^0_Y^0  13/5           13/5           13/5        13/5          13/5        13/5          13/5          13/5        13/5          13/5        13/5           13/5           5/3           5/3         5/3         5/3           17/15            17/15        17/15           17/15            17/15         17/15           17/15          17/15          17/15          17/15          17/15           17/15         17/15            17/15           17/15        17/15            = u + r
Deno_X^0_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^0_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^1_Y^0  24             11             20/3        9/2           16/5        7/3           12/7          5/4         8/9           3/5         4/11           1/6            8             3           4/3         1/2           32               15           28/3            13/2             24/5          11/3            20/7           9/4            16/9           7/5            12/11           5/6           8/13             3/7             4/15         1/8              = 2*r / u
Nume_X^1_Y^0  -3144/5        -649/5         -140/3      -207/10       -1264/125   -77/15        -636/245      -5/4        -8/15         -21/125     -4/605         1/30           -88/3         -3          -4/27       1/6           -1504/15         -15          -364/135        13/30            168/125       209/135         220/147        27/20          1424/1215      371/375        492/605         35/54         1256/2535        87/245          764/3375     13/120           = 2*r*(1-r^2-r*u) / u^2
Deno_X^0_Y^2  -25            -3025/576      -625/324    -225/256      -4/9        -1225/5184    -25/196       -625/9216   -25/729       -1/64       -25/4356       -25/20736      -9            -81/64      -1/4        -9/256        -900             -50625/256   -1225/16        -38025/1024      -81/4         -3025/256       -5625/784      -18225/4096    -25/9          -441/256       -2025/1936      -625/1024     -225/676         -2025/12544     -1/16        -225/16384       = - r^2 / (u^2 * ((u+r)^2 - 1))
Nume_X^0_Y^2  -65            -7865/576      -1625/324   -585/256      -52/45      -3185/5184    -65/196       -1625/9216  -65/729       -13/320     -65/4356       -65/20736      -15           -135/64     -5/12       -15/256       -1020            -57375/256   -4165/48        -43095/1024      -459/20       -10285/768      -6375/784      -20655/4096    -85/27         -2499/1280     -2295/1936      -2125/3072    -255/676         -2295/12544     -17/240      -255/16384       = - r^2 * (u+r) / (u^2 * ((u+r)^2 - 1))
Deno_X^1_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^1_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^2_Y^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^2_Y^0  3456/5         1331/10        400/9       729/40        1024/125    343/90        432/245       25/32       128/405       27/250      16/605         1/360          128/3         9/2         16/27       1/24          8192/15          225/2        5488/135        2197/120         1152/125      1331/270        400/147        243/160        1024/1215      343/750        144/605         25/216        128/2535         9/490           16/3375      1/1920           = 2 r^3 / u^2
------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----


[y]

------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----
-             u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2  u=4/5, r=9/5  u=1, r=8/5  u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5  u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15  u=16/15, r=1/15  Note
Deno_X^0_Y^0  1              1              1           1             1           1             1             1           1             1           1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1            1                = 1
Nume_X^0_Y^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^0_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^0_Y^1  -288           -66            -80/3       -27/2         -192/25     -14/3         -144/49       -15/8       -32/27        -18/25      -48/121        -1/6           -32           -6          -16/9       -1/2          -256             -60          -224/9          -13              -192/25       -44/9           -160/49        -9/4           -128/81        -28/25         -96/121         -5/9          -64/169          -12/49          -32/225      -1/16            = -2 * r * sqrt((u+r)^2-1) / u^2
Deno_X^1_Y^0  24             11             20/3        9/2           16/5        7/3           12/7          5/4         8/9           3/5         4/11           1/6            8             3           4/3         1/2           32               15           28/3            13/2             24/5          11/3            20/7           9/4            16/9           7/5            12/11           5/6           8/13             3/7             4/15         1/8              = 2*r / u
Nume_X^1_Y^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^0_Y^2  -25            -3025/576      -625/324    -225/256      -4/9        -1225/5184    -25/196       -625/9216   -25/729       -1/64       -25/4356       -25/20736      -9            -81/64      -1/4        -9/256        -900             -50625/256   -1225/16        -38025/1024      -81/4         -3025/256       -5625/784      -18225/4096    -25/9          -441/256       -2025/1936      -625/1024     -225/676         -2025/12544     -1/16        -225/16384       = - r^2 / (u^2 * ((u+r)^2 - 1))
Nume_X^0_Y^2  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Deno_X^1_Y^1  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^1_Y^1  288            1331/24        500/27      243/32        256/75      343/216       36/49         125/384     32/243        9/200       4/363          1/864          32            27/8        4/9         1/32          1024             3375/16      686/9           2197/64          432/25        1331/144        250/49         729/256        128/81         343/400        54/121          125/576       16/169           27/784          2/225        1/1024           = 2 * r^3 / (u^2 * sqrt((u+r)^2-1))
Deno_X^2_Y^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
Nume_X^2_Y^0  0              0              0           0             0           0             0             0           0             0           0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0            0                = 0
------------  -------------  -------------  ----------  ------------  ----------  ------------  ------------  ----------  ------------  ----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  -----------  ---------------  ----

[a]

------------  -------------  -------------  -----------  ------------  -----------  ------------  ------------  ----------  ------------  -----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  ------------  ---------------  ----
-             u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2   u=4/5, r=9/5  u=1, r=8/5   u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1  u=9/5, r=4/5  u=2, r=3/5   u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15   u=16/15, r=1/15  Note
Deno_X^0_Y^0  1              1              1            1             1            1             1             1           1             1            1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1             1                = 1
Nume_X^0_Y^0  5/13           5/13           5/13         5/13          5/13         5/13          5/13          5/13        5/13          5/13         5/13           5/13           3/5           3/5         3/5         3/5           15/17            15/17        15/17           15/17            15/17         15/17           15/17          15/17          15/17          15/17          15/17           15/17         15/17            15/17           15/17         15/17            = 1 / (u+r)
Deno_X^0_Y^1  0              0              0            0             0            0             0             0           0             0            0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0             0                = 0
Nume_X^0_Y^1  17280/169      3960/169       1600/169     810/169       2304/845     280/169       8640/8281     225/338     640/1521      216/845      2880/20449     10/169         384/25        72/25       64/75       6/25          30720/289        7200/289     8960/867        1560/289         4608/1445     1760/867        19200/14161    270/289        5120/7803      672/1445       11520/34969     200/867       7680/48841       1440/14161      256/4335      15/578           = 2*r*((u+r)^2-1) / (u^2*(u+r)^2)
Deno_X^1_Y^0  -2856/169      -1309/169      -2380/507    -1071/338     -1904/845    -833/507      -204/169      -595/676    -952/1521     -357/845     -476/1859      -119/1014      -56/25        -21/25      -28/75      -7/50         5152/289         2415/289     4508/867        2093/578         3864/1445     1771/867        460/289        1449/1156      2576/2601      1127/1445      1932/3179       805/1734      1288/3757        69/289          644/4335      161/2312         = -2*r*((u+r)^2-2) / (u*(u+r)^2)
Nume_X^1_Y^0  -15720/169     -3245/169      -3500/507    -1035/338     -1264/845    -385/507      -3180/8281    -125/676    -40/507       -21/845      -20/20449      5/1014         -264/25       -27/25      -4/75       3/50          -22560/289       -3375/289    -1820/867       195/578          1512/1445     1045/867        16500/14161    1215/1156      7120/7803      1113/1445      22140/34969     875/1734      18840/48841      3915/14161      764/4335      195/2312         = 2*r*(1-r^2-u*r) / (u^2*(u+r)^2)
Deno_X^0_Y^2  300            275/8          250/27       225/64        8/5          175/216       150/343       125/512     100/729       3/40         50/1331        25/1728        36            27/8        2/3         9/64          3600             3375/8       350/3           2925/64          108/5         275/24          2250/343       2025/512       200/81         63/40          1350/1331       125/192       900/2197         675/2744        2/15          225/4096         = r / u^3
Nume_X^0_Y^2  1500/13        1375/104       1250/351     1125/832      8/13         875/2808      750/4459      625/6656    500/9477      3/104        250/17303      125/22464      108/5         81/40       2/5         27/320        54000/17         50625/136    1750/17         43875/1088       324/17        1375/136        33750/5831     30375/8704     1000/459       189/136        20250/22627     625/1088      13500/37349      10125/46648     2/17          3375/69632       = r / (u^3*(u+r))
Deno_X^1_Y^1  0              0              0            0             0            0             0             0           0             0            0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0             0                = 0
Nume_X^1_Y^1  -207360/169    -21780/169     -16000/507   -3645/338     -18432/4225  -980/507      -51840/57967  -1125/2704  -2560/13689   -324/4225    -5760/224939   -5/1014        -1536/25      -108/25     -128/225    -3/50         -491520/289      -54000/289   -125440/2601    -5070/289        -55296/7225   -9680/2601      -192000/99127  -1215/1156     -40960/70227   -2352/7225     -69120/384659   -250/2601     -30720/634933    -2160/99127     -512/65025    -15/9248         = -2*r^2*((u+r)^2-1) / (u^3*(u+r)^2)
Deno_X^2_Y^0  233424/169     84601/676      40420/1521   21789/2704    64448/21125  8449/6084     43452/57967   5035/10816  4304/13689    18189/84500  30764/224939   1621/24336     976/25        249/100     332/675     61/400        304384/289       146145/1156  278348/7803     65689/4624       245712/36125  113707/31212    208060/99127   23481/18496    166976/210681  72821/144500   124044/384659   25595/124848  80848/634933     29823/396508    38972/975375  1189/73984       = r*(-r^2 + r^4 + 2*r*u + r^3*u - u^2 + r*u^3 + u^4) / (u^3*(u+r)^2)
Nume_X^2_Y^0  -85680/169     -27775/676     -10300/1521  -2835/2704    704/4225     2345/6084     20700/57967   2975/10816  880/4563      2097/16900   15820/224939   725/24336      -336/25       63/100      92/225      51/400        -165120/289      -36225/1156  700/2601        15015/4624       20592/7225    22055/10404     149700/99127   19575/18496    51520/70227    14511/28900    129780/384659   9175/41616    87600/634933     31905/396508    2684/65025    1155/73984       = -r*(r^3 - 2 r*u^2 - r - u^3 + u) / (u^3*(u+r)^2)
------------  -------------  -------------  -----------  ------------  -----------  ------------  ------------  ----------  ------------  -----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  ------------  ---------------  ----

(-r*(r^3 - 2 r*u^2 - r - u^3 + u)  *x*x + -2*r^2*((u+r)^2-1)  * x*y + r *(u+r) * y*y + 2*u*r*(1-r^2-u*r) * x + 2*u*r*((u+r)^2-1) * y + u^3*(u+r))   
    /   (r*(-r^2 + r^4 + 2*r*u + r^3*u - u^2 + r*u^3 + u^4)*x*x + r *(u+r)^2 *y*y + -2*r*((u+r)^2-2) *u^2 *x + u^3*(u+r)^2)

[b]

------------  -------------  -------------  -----------  ------------  -----------  ------------  ------------  -----------  ------------  -----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  ------------  ---------------  ----
-             u=1/5, r=12/5  u=2/5, r=11/5  u=3/5, r=2   u=4/5, r=9/5  u=1, r=8/5   u=6/5, r=7/5  u=7/5, r=6/5  u=8/5, r=1   u=9/5, r=4/5  u=2, r=3/5   u=11/5, r=2/5  u=12/5, r=1/5  u=1/3, r=4/3  u=2/3, r=1  u=1, r=2/3  u=4/3, r=1/3  u=1/15, r=16/15  u=2/15, r=1  u=1/5, r=14/15  u=4/15, r=13/15  u=1/3, r=4/5  u=2/5, r=11/15  u=7/15, r=2/3  u=8/15, r=3/5  u=3/5, r=8/15  u=2/3, r=7/15  u=11/15, r=2/5  u=4/5, r=1/3  u=13/15, r=4/15  u=14/15, r=1/5  u=1, r=2/15   u=16/15, r=1/15  Note
Deno_X^0_Y^0  1              1              1            1             1            1             1             1            1             1            1              1              1             1           1           1             1                1            1               1                1             1               1              1              1              1              1               1             1                1               1             1                = 1
Nume_X^0_Y^0  12/13          12/13          12/13        12/13         12/13        12/13         12/13         12/13        12/13         12/13        12/13          12/13          4/5           4/5         4/5         4/5           8/17             8/17         8/17            8/17             8/17          8/17            8/17           8/17           8/17           8/17           8/17            8/17          8/17             8/17            8/17          8/17             = sqrt((u+r)^2-1) / (u+r)
Deno_X^0_Y^1  0              0              0            0             0            0             0             0            0             0            0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0             0                = 0
Nume_X^0_Y^1  -7200/169      -1650/169      -2000/507    -675/338      -192/169     -350/507      -3600/8281    -375/1352    -800/4563     -18/169      -1200/20449    -25/1014       -288/25       -54/25      -16/25      -9/50         -57600/289       -13500/289   -5600/289       -2925/289        -1728/289     -1100/289       -36000/14161   -2025/1156     -3200/2601     -252/289       -21600/34969    -125/289      -14400/48841     -2700/14161     -32/289       -225/4624        = -2*r*sqrt((u+r)^2-1) / (u^2*(u+r)^2)
Deno_X^1_Y^0  -2856/169      -1309/169      -2380/507    -1071/338     -1904/845    -833/507      -204/169      -595/676     -952/1521     -357/845     -476/1859      -119/1014      -56/25        -21/25      -28/75      -7/50         5152/289         2415/289     4508/867        2093/578         3864/1445     1771/867        460/289        1449/1156      2576/2601      1127/1445      1932/3179       805/1734      1288/3757        69/289          644/4335      161/2312         = -2*r*((u+r)^2-2) / (u*(u+r)^2)
Nume_X^1_Y^0  -37728/169     -7788/169      -2800/169    -1242/169     -15168/4225  -308/169      -7632/8281    -75/169      -32/169       -252/4225    -48/20449      2/169          -352/25       -36/25      -16/225     2/25          -12032/289       -1800/289    -2912/2601      52/289           4032/7225     1672/2601       8800/14161     162/289        11392/23409    2968/7225      11808/34969     700/2601      10048/48841      2088/14161      6112/65025    13/289           = 2*r*(1-r^2-u*r)*sqrt((u+r)^2-1) / (u^2*(u+r)^2)
Deno_X^0_Y^2  300            275/8          250/27       225/64        8/5          175/216       150/343       125/512      100/729       3/40         50/1331        25/1728        36            27/8        2/3         9/64          3600             3375/8       350/3           2925/64          108/5         275/24          2250/343       2025/512       200/81         63/40          1350/1331       125/192       900/2197         675/2744        2/15          225/4096         = r / u^3
Nume_X^0_Y^2  -3600/13       -825/26        -1000/117    -675/208      -96/65       -175/234      -1800/4459    -375/1664    -400/3159     -9/130       -600/17303     -25/1872       -144/5        -27/10      -8/15       -9/80         -28800/17        -3375/17     -2800/51        -2925/136        -864/85       -275/51         -18000/5831    -2025/1088     -1600/1377     -63/85         -10800/22627    -125/408      -7200/37349      -675/5831       -16/255       -225/8704        = -r*sqrt((u+r)^2-1) / (u^3*(u+r))
Deno_X^1_Y^1  0              0              0            0             0            0             0             0            0             0            0              0              0             0           0           0             0                0            0               0                0             0               0              0              0              0              0               0             0                0               0             0                = 0
Nume_X^1_Y^1  -86400/169     -9075/169      -20000/1521  -6075/1352    -1536/845    -1225/1521    -21600/57967  -1875/10816  -3200/41067   -27/845      -2400/224939   -25/12168      -1152/25      -81/25      -32/75      -9/200        -921600/289      -101250/289  -78400/867      -38025/1156      -20736/1445   -6050/867       -360000/99127  -18225/9248    -25600/23409   -882/1445      -129600/384659  -625/3468     -57600/634933    -4050/99127     -64/4335      -225/73984       = -2*r^2*sqrt((u+r)^2-1) / (u^3*(u+r)^2)
Deno_X^2_Y^0  233424/169     84601/676      40420/1521   21789/2704    64448/21125  8449/6084     43452/57967   5035/10816   4304/13689    18189/84500  30764/224939   1621/24336     976/25        249/100     332/675     61/400        304384/289       146145/1156  278348/7803     65689/4624       245712/36125  113707/31212    208060/99127   23481/18496    166976/210681  72821/144500   124044/384659   25595/124848  80848/634933     29823/396508    38972/975375  1189/73984       = r*(-r^2 + r^4 + 2*r*u + r^3*u - u^2 + r*u^3 + u^4) / (u^3*(u+r)^2)
Nume_X^2_Y^0  250560/169     26103/169      18640/507    8019/676      91392/21125  805/507       28944/57967   165/2704     -448/4563     -2781/21125  -24240/224939  -119/2028      1088/25       69/25       112/675     -7/100        157696/289       20130/289    158816/7803     4745/578         140928/36125  15862/7803      110560/99127   1449/2312      74240/210681   6986/36125     38496/384659    715/15606     9856/634933      30/99127        -5152/975375  -43/9248         = r*sqrt((u+r)^2-1)*(r^3+2*r^2*u-r-u^3+u) / (u^3*(u+r)^2)
------------  -------------  -------------  -----------  ------------  -----------  ------------  ------------  -----------  ------------  -----------  -------------  -------------  ------------  ----------  ----------  ------------  ---------------  -----------  --------------  ---------------  ------------  --------------  -------------  -------------  -------------  -------------  --------------  ------------  ---------------  --------------  ------------  ---------------  ----

( r*sqrt((u+r)^2-1)*(r^3+2*r^2*u-r-u^3+u) *x*x + -2*r^2*sqrt((u+r)^2-1)*x*y + -r*sqrt((u+r)^2-1)*(u+r) * y*y + 2*u*r*(1-r^2-u*r)*sqrt((u+r)^2-1) * x +  -2*u*r*sqrt((u+r)^2-1) * y +  sqrt((u+r)^2-1)*u^3*(u+r))